Day06MidExamTravel/MainWindow.xaml

<Window x:Class="Day06MidExamTravel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06MidExamTravel"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Save">
                <MenuItem Header="_File..." Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="LblStatus" />
            </StatusBarItem>
        </StatusBar>
        <Grid Width="270" DockPanel.Dock="Right">
            <Label Content="Destination :" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
            <Label Content="Name :" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
            <Label Content="Passport No :" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
            <Label Content="Departure :" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
            <Label Content="Return :" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TbxDestination" HorizontalAlignment="Left" Margin="95,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
            <TextBox x:Name="TbxTravellerName" HorizontalAlignment="Left" Margin="95,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.504,0.864"/>
            <TextBox x:Name="TbxPassportNo" HorizontalAlignment="Left" Margin="95,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
            <DatePicker x:Name="DatepickerDeparture" HorizontalAlignment="Left" Margin="95,168,0,0" VerticalAlignment="Top" Width="165"/>
            <DatePicker x:Name="DatepickerReturn" HorizontalAlignment="Left" Margin="95,197,0,0" VerticalAlignment="Top" Width="165"/>
            <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Width="126" Click="BtnAdd_Click"/>
            <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="126" Click="BtnDelete_Click"/>
            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="126" Click="BtnUpdate_Click"/>

        </Grid>
        <Border BorderBrush="Gray" BorderThickness="0.5" Margin="10,10,10,10">
            <ListView x:Name="LvTravelList" SelectionMode="Multiple" SelectionChanged="LvTravelList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}"/>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding TravellerName}"/>
                        <GridViewColumn Header="Passport No" Width="100" DisplayMemberBinding="{Binding TravellerPassportNo}"/>
                        <GridViewColumn Header="Departure" Width="100" DisplayMemberBinding="{Binding DepartureDate}"/>
                        <GridViewColumn Header="Return" Width="100" DisplayMemberBinding="{Binding ReturnDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </DockPanel>
</Window>
