Day02AllInputs/MainWindow.xaml

<Window x:Class="Day02AllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day02AllInputs"
        mc:Ignorable="d"
        Title="All Inputs" Height="261" Width="414">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Height="28" Margin="20,31,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Age:" HorizontalAlignment="Left" Height="28" Margin="20,64,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Pets:" HorizontalAlignment="Left" Height="28" Margin="20,97,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Continent of Residence" HorizontalAlignment="Left" Height="28" Margin="20,130,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Preteened temp" HorizontalAlignment="Left" Height="28" Margin="20,163,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Name="BtnRegister" Content="Register Me" HorizontalAlignment="Center" Height="20" Margin="0,215,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <TextBox Name="TbxName" HorizontalAlignment="Left" Margin="67,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="28"/>
        <Grid HorizontalAlignment="Left" Height="28" Margin="67,97,0,0" VerticalAlignment="Top" Width="224">
            <CheckBox Name="CBoxCat" Content="Cat" HorizontalAlignment="Left" Height="16" VerticalAlignment="Center" Width="43" Checked="CBoxCat_Checked"/>
            <CheckBox Name="CBoxDog" Content="Dog" HorizontalAlignment="Left" Height="16" Margin="48,0,0,0" VerticalAlignment="Center" Width="42" Checked="CBoxDog_Checked"/>
            <CheckBox Name="CBoxOther" Content="Other" HorizontalAlignment="Left" Height="16" Margin="95,0,0,0" VerticalAlignment="Center" Width="54" RenderTransformOrigin="0.722,0.469" Checked="CBoxOther_Checked"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="28" Margin="57,63,0,0" VerticalAlignment="Top" Width="224">
            <RadioButton GroupName="RBtnAge" Content="Below 18" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="RBtnAge" Content="18 - 35" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Center"/>
            <RadioButton GroupName="RBtnAge" Content="36 And Up" HorizontalAlignment="Left" Margin="143,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="162,134,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="ComboBox_SelectionChanged"/>
        <Slider HorizontalAlignment="Left" Height="25" Margin="141,166,0,0" VerticalAlignment="Top" Width="167" Maximum="35" Minimum="5" SmallChange="1" ValueChanged="Slider_ValueChanged"/>

    </Grid>
</Window>
