Day04TodosEF/MainWindow.xaml

<Window x:Class="Day04TodosEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04TodosEF"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Todo List" Height="290" Width="600">
    <DockPanel>
        <Grid Height="50" DockPanel.Dock="Bottom">
            <Button x:Name="BtnExportAllTodoList" Content="Export All Todo List" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,-0.298" Height="25" Width="110" />
            <Button x:Name="BtnAddTodo" Content="Add" Margin="387,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,-0.298" Height="25" Width="45" HorizontalAlignment="Left" />
            <Button x:Name="BtnDeleteTodo" Content="Delete" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,-0.298" Height="25" Width="45" />
            <Button x:Name="BtnUpdateTodo" Content="Update" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,-0.298" Height="25" Width="45" />
        </Grid>
        <Grid Width="228" DockPanel.Dock="Right">
            <Label Content="Task :" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
            <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Due Date :" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TbxTask" HorizontalAlignment="Left" Margin="53,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="20" VerticalContentAlignment="Center"/>
            <Slider x:Name="SliderDifficulty" HorizontalAlignment="Left" Margin="95,51,0,0" VerticalAlignment="Top" Width="114" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" TickPlacement="BottomRight" Value="2"/>
            <DatePicker x:Name="DatepickerDueDate" HorizontalAlignment="Left" Margin="81,82,0,0" VerticalAlignment="Top" Width="128" DisplayDateStart="1900-01-01" DisplayDateEnd="2099-01-01"/>
            <ComboBox x:Name="ComboStatus" HorizontalAlignment="Left" Margin="81,114,0,0" VerticalAlignment="Top" Width="128">
                <ComboBoxItem Content="Pedding" IsSelected="True"/>
                <ComboBoxItem Content="Done"/>
                <ComboBoxItem Content="Delegated"/>
            </ComboBox>
            <Label Content="{Binding ElementName=SliderDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="69,50,0,0" VerticalAlignment="Top" Width="18"/>
        </Grid>
        <Border BorderBrush="Gray" BorderThickness="0.5" Margin="10,10,10,10">
            <ListView x:Name="LvTodoList" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task" Width="170"/>
                        <GridViewColumn Header="Difficulty" Width="55"/>
                        <GridViewColumn Header="Due Date" Width="80"/>
                        <GridViewColumn Header="Status" Width="40"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </DockPanel>
</Window>
