Day03FirstListView/MainWindow.xaml

<Window x:Class="Day03FirstListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day03FirstListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="357" Width="403">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="158,15,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.52,0.502"/>
        <Button x:Name="BtnAddPerson" Content="Add person" HorizontalAlignment="Left" Margin="294,15,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="BtnAddPerson_Click"/>
        <TextBox x:Name="TbxName" HorizontalAlignment="Left" Margin="59,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TbxAge" HorizontalAlignment="Left" Margin="197,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="26" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <ListView Name="LvPeopleStrings" HorizontalAlignment="Center" Height="140" VerticalAlignment="Top" Width="383" Margin="0,46,0,0"/>
        <ListView Name="LvPeopleObjects" HorizontalAlignment="Center" Height="140                   " VerticalAlignment="Top" Width="383" Margin="0,191,0,0"/>
    </Grid>
</Window>
